#!/bin/bash
export NAMING_SERVICE_HOST=localhost
export SERVER_DOSSIER=dossier.server
export SERVER_INFRACTION=infraction.server
export SERVER_REACTION=reaction.server
export CLIENT_POSTE=PosteClient
export CLIENT_VEHICULE=VehiculeClient
export CLASSPATH=..\..\police-idl\target\classes:..\..\poste-client\target\classes:..\..\vehicule-client\target\classes:..\..\infraction-server\target\classes:..\..\reaction-server\target\classes:..\..\dossier-server\target\classes:$CLASSPATH
